<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      background-color: black;
      height: 748px;
      width: 748px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-rows: 414px 130px 155px 1fr;
      grid-template-columns:320px 198px 153px 50px;
      gap: 9px;
    }
    .cont:nth-child(1){
      background-color: aqua;
      text-align: center;
    }
    .cont:nth-child(2) {
      grid-column: span 3;
      background-color: blue;
    }
    .cont:nth-child(3) {
      background-color: rgb(72, 175, 223);
      grid-row: span 2;
    }
    .cont:nth-child(4) {
      background-color: rgb(187, 255, 0);
      grid-area: span 2/span 2;
    }
    
    .cont:nth-child(5) {
      border-bottom: solid 10px black;
      background-color: rgb(0, 255, 55);
    }
    .cont:nth-child(6) {
      grid-row: span 2;
      background-color: rgb(230, 172, 12);
    }
    .cont:nth-child(7) {
      
      background-color: rgb(255, 0, 0);
    }
    .cont:nth-child(8) {
      
      background-color: rgb(68, 0, 255);
    }
    .cont:nth-child(9) {
      
      background-color: rgb(195, 0, 255);
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="cont">1</div>
    <div class="cont">2</div>
    <div class="cont">3</div>
    <div class="cont">4</div>
    <div class="cont">5</div>
    <div class="cont">6</div>
    <div class="cont">7</div>
    <div class="cont">8</div>
    <div class="cont">9</div>
  </div>
</body>

</html>